execve("./test", ["./test"], [/* 24 vars */]) = 0
brk(NULL)                               = 0x1c7d000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=124970, ...}) = 0
mmap(NULL, 124970, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9fbb004000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/liburcu.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\35\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=135424, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9fbb003000
mmap(NULL, 2127280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9fbabf6000
mprotect(0x7f9fbabfd000, 2093056, PROT_NONE) = 0
mmap(0x7f9fbadfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9fbadfc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \235\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1566440, ...}) = 0
mmap(NULL, 3675136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9fba874000
mprotect(0x7f9fba9e6000, 2097152, PROT_NONE) = 0
mmap(0x7f9fbabe6000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f9fbabe6000
mmap(0x7f9fbabf2000, 13312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9fbabf2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=89696, ...}) = 0
mmap(NULL, 2185488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9fba65e000
mprotect(0x7f9fba674000, 2093056, PROT_NONE) = 0
mmap(0x7f9fba873000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f9fba873000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9fbb002000
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9fba441000
mprotect(0x7f9fba459000, 2093056, PROT_NONE) = 0
mmap(0x7f9fba658000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9fba658000
mmap(0x7f9fba65a000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9fba65a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9fba077000
mprotect(0x7f9fba237000, 2097152, PROT_NONE) = 0
mmap(0x7f9fba437000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f9fba437000
mmap(0x7f9fba43d000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9fba43d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1088952, ...}) = 0
mmap(NULL, 3178744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9fb9d6e000
mprotect(0x7f9fb9e76000, 2093056, PROT_NONE) = 0
mmap(0x7f9fba075000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x107000) = 0x7f9fba075000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9fbb001000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9fbb000000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9fbaffe000
arch_prctl(ARCH_SET_FS, 0x7f9fbaffe900) = 0
mprotect(0x7f9fba437000, 16384, PROT_READ) = 0
mprotect(0x7f9fba075000, 4096, PROT_READ) = 0
mprotect(0x7f9fba658000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9fbaffd000
mprotect(0x7f9fbabe6000, 40960, PROT_READ) = 0
mprotect(0x7f9fbadfc000, 4096, PROT_READ) = 0
mprotect(0x602000, 4096, PROT_READ)     = 0
mprotect(0x7f9fbb023000, 4096, PROT_READ) = 0
munmap(0x7f9fbb004000, 124970)          = 0
set_tid_address(0x7f9fbaffebd0)         = 30016
set_robust_list(0x7f9fbaffebe0, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f9fba446b50, [], SA_RESTORER|SA_SIGINFO, 0x7f9fba452390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f9fba446be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f9fba452390}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x1c7d000
brk(0x1caf000)                          = 0x1caf000
membarrier(MEMBARRIER_CMD_QUERY, 0)     = 0x7f (MEMBARRIER_CMD_SHARED|0x7e)
futex(0x7f9fbabf31ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f9fbabf31b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
fstat(0, {st_mode=S_IFREG|0644, st_size=19, ...}) = 0
read(0, "1 100000 10000 100\n", 4096)   = 19
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb956d000
mprotect(0x7f9fb956d000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb9d6cdf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb9d6d9d0, tls=0x7f9fb9d6d700, child_tidptr=0x7f9fb9d6d9d0) = 30017
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb8d6c000
mprotect(0x7f9fb8d6c000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb956bdf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb956c9d0, tls=0x7f9fb956c700, child_tidptr=0x7f9fb956c9d0) = 30018
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb856b000
mprotect(0x7f9fb856b000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb8d6adf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb8d6b9d0, tls=0x7f9fb8d6b700, child_tidptr=0x7f9fb8d6b9d0) = 30019
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb7d6a000
mprotect(0x7f9fb7d6a000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb8569df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb856a9d0, tls=0x7f9fb856a700, child_tidptr=0x7f9fb856a9d0) = 30020
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb7569000
mprotect(0x7f9fb7569000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb7d68df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb7d699d0, tls=0x7f9fb7d69700, child_tidptr=0x7f9fb7d699d0) = 30021
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb6d68000
mprotect(0x7f9fb6d68000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb7567df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb75689d0, tls=0x7f9fb7568700, child_tidptr=0x7f9fb75689d0) = 30022
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb6567000
mprotect(0x7f9fb6567000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb6d66df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb6d679d0, tls=0x7f9fb6d67700, child_tidptr=0x7f9fb6d679d0) = 30023
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb5d66000
mprotect(0x7f9fb5d66000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb6565df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb65669d0, tls=0x7f9fb6566700, child_tidptr=0x7f9fb65669d0) = 30024
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb5565000
mprotect(0x7f9fb5565000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb5d64df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb5d659d0, tls=0x7f9fb5d65700, child_tidptr=0x7f9fb5d659d0) = 30025
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb4d64000
mprotect(0x7f9fb4d64000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb5563df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb55649d0, tls=0x7f9fb5564700, child_tidptr=0x7f9fb55649d0) = 30026
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb4563000
mprotect(0x7f9fb4563000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb4d62df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb4d639d0, tls=0x7f9fb4d63700, child_tidptr=0x7f9fb4d639d0) = 30027
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb3d62000
mprotect(0x7f9fb3d62000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb4561df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb45629d0, tls=0x7f9fb4562700, child_tidptr=0x7f9fb45629d0) = 30028
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb3561000
mprotect(0x7f9fb3561000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb3d60df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb3d619d0, tls=0x7f9fb3d61700, child_tidptr=0x7f9fb3d619d0) = 30029
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb2d60000
mprotect(0x7f9fb2d60000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb355fdf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb35609d0, tls=0x7f9fb3560700, child_tidptr=0x7f9fb35609d0) = 30030
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb255f000
mprotect(0x7f9fb255f000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb2d5edf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb2d5f9d0, tls=0x7f9fb2d5f700, child_tidptr=0x7f9fb2d5f9d0) = 30031
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb1d5e000
mprotect(0x7f9fb1d5e000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb255ddf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb255e9d0, tls=0x7f9fb255e700, child_tidptr=0x7f9fb255e9d0) = 30032
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb155d000
mprotect(0x7f9fb155d000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb1d5cdf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb1d5d9d0, tls=0x7f9fb1d5d700, child_tidptr=0x7f9fb1d5d9d0) = 30033
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb0d5c000
mprotect(0x7f9fb0d5c000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb155bdf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb155c9d0, tls=0x7f9fb155c700, child_tidptr=0x7f9fb155c9d0) = 30034
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fb055b000
mprotect(0x7f9fb055b000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb0d5adf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb0d5b9d0, tls=0x7f9fb0d5b700, child_tidptr=0x7f9fb0d5b9d0) = 30035
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9fafd5a000
mprotect(0x7f9fafd5a000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9fb0559df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9fb055a9d0, tls=0x7f9fb055a700, child_tidptr=0x7f9fb055a9d0) = 30036
futex(0x7f9fb9d6d9d0, FUTEX_WAIT, 30017, NULL) = 0
futex(0x7f9fb856a9d0, FUTEX_WAIT, 30020, NULL) = 0
munmap(0x7f9fb956d000, 8392704)         = 0
futex(0x7f9fb75689d0, FUTEX_WAIT, 30022, NULL) = 0
munmap(0x7f9fb8d6c000, 8392704)         = 0
munmap(0x7f9fb856b000, 8392704)         = 0
munmap(0x7f9fb7d6a000, 8392704)         = 0
munmap(0x7f9fb7569000, 8392704)         = 0
futex(0x7f9fb55649d0, FUTEX_WAIT, 30026, NULL) = 0
munmap(0x7f9fb6d68000, 8392704)         = 0
futex(0x7f9fb4d639d0, FUTEX_WAIT, 30027, NULL) = 0
munmap(0x7f9fb6567000, 8392704)         = 0
munmap(0x7f9fb5d66000, 8392704)         = 0
munmap(0x7f9fb5565000, 8392704)         = 0
munmap(0x7f9fb4d64000, 8392704)         = 0
munmap(0x7f9fb4563000, 8392704)         = 0
munmap(0x7f9fb3d62000, 8392704)         = 0
munmap(0x7f9fb3561000, 8392704)         = 0
munmap(0x7f9fb2d60000, 8392704)         = 0
munmap(0x7f9fb255f000, 8392704)         = 0
futex(0x7f9fb055a9d0, FUTEX_WAIT, 30036, NULL) = 0
munmap(0x7f9fb1d5e000, 8392704)         = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
write(1, "Elapsed time: 1.64892 s\n", 24) = 24
lseek(0, -1, SEEK_CUR)                  = 18
exit_group(0)                           = ?
+++ exited with 0 +++
