execve("./test", ["./test"], [/* 23 vars */]) = 0
brk(NULL)                               = 0x2564000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=124970, ...}) = 0
mmap(NULL, 124970, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff96eba7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/liburcu.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\35\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=135424, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff96eba6000
mmap(NULL, 2127280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff96e799000
mprotect(0x7ff96e7a0000, 2093056, PROT_NONE) = 0
mmap(0x7ff96e99f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff96e99f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \235\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1566440, ...}) = 0
mmap(NULL, 3675136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff96e417000
mprotect(0x7ff96e589000, 2097152, PROT_NONE) = 0
mmap(0x7ff96e789000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7ff96e789000
mmap(0x7ff96e795000, 13312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff96e795000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=89696, ...}) = 0
mmap(NULL, 2185488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff96e201000
mprotect(0x7ff96e217000, 2093056, PROT_NONE) = 0
mmap(0x7ff96e416000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7ff96e416000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff96eba5000
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff96dfe4000
mprotect(0x7ff96dffc000, 2093056, PROT_NONE) = 0
mmap(0x7ff96e1fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff96e1fb000
mmap(0x7ff96e1fd000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff96e1fd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff96dc1a000
mprotect(0x7ff96ddda000, 2097152, PROT_NONE) = 0
mmap(0x7ff96dfda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7ff96dfda000
mmap(0x7ff96dfe0000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff96dfe0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1088952, ...}) = 0
mmap(NULL, 3178744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff96d911000
mprotect(0x7ff96da19000, 2093056, PROT_NONE) = 0
mmap(0x7ff96dc18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x107000) = 0x7ff96dc18000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff96eba4000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff96eba3000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff96eba1000
arch_prctl(ARCH_SET_FS, 0x7ff96eba1900) = 0
mprotect(0x7ff96dfda000, 16384, PROT_READ) = 0
mprotect(0x7ff96dc18000, 4096, PROT_READ) = 0
mprotect(0x7ff96e1fb000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff96eba0000
mprotect(0x7ff96e789000, 40960, PROT_READ) = 0
mprotect(0x7ff96e99f000, 4096, PROT_READ) = 0
mprotect(0x602000, 4096, PROT_READ)     = 0
mprotect(0x7ff96ebc6000, 4096, PROT_READ) = 0
munmap(0x7ff96eba7000, 124970)          = 0
set_tid_address(0x7ff96eba1bd0)         = 32641
set_robust_list(0x7ff96eba1be0, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7ff96dfe9b50, [], SA_RESTORER|SA_SIGINFO, 0x7ff96dff5390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7ff96dfe9be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7ff96dff5390}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x2564000
brk(0x2596000)                          = 0x2596000
membarrier(MEMBARRIER_CMD_QUERY, 0)     = 0x7f (MEMBARRIER_CMD_SHARED|0x7e)
futex(0x7ff96e7961ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7ff96e7961b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
fstat(0, {st_mode=S_IFREG|0644, st_size=15, ...}) = 0
read(0, "100000 100 100\n", 4096)       = 15
read(0, "", 4096)                       = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff96d110000
mprotect(0x7ff96d110000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff96d90fdf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff96d9109d0, tls=0x7ff96d910700, child_tidptr=0x7ff96d9109d0) = 32642
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff96c90f000
mprotect(0x7ff96c90f000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff96d10edf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff96d10f9d0, tls=0x7ff96d10f700, child_tidptr=0x7ff96d10f9d0) = 32643
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff96c10e000
mprotect(0x7ff96c10e000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff96c90ddf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff96c90e9d0, tls=0x7ff96c90e700, child_tidptr=0x7ff96c90e9d0) = 32644
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff96b90d000
mprotect(0x7ff96b90d000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff96c10cdf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff96c10d9d0, tls=0x7ff96c10d700, child_tidptr=0x7ff96c10d9d0) = 32645
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff96b10c000
mprotect(0x7ff96b10c000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff96b90bdf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff96b90c9d0, tls=0x7ff96b90c700, child_tidptr=0x7ff96b90c9d0) = 32646
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff96a90b000
mprotect(0x7ff96a90b000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff96b10adf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff96b10b9d0, tls=0x7ff96b10b700, child_tidptr=0x7ff96b10b9d0) = 32647
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff96a10a000
mprotect(0x7ff96a10a000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff96a909df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff96a90a9d0, tls=0x7ff96a90a700, child_tidptr=0x7ff96a90a9d0) = 32648
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff969909000
mprotect(0x7ff969909000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff96a108df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff96a1099d0, tls=0x7ff96a109700, child_tidptr=0x7ff96a1099d0) = 32649
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff969108000
mprotect(0x7ff969108000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff969907df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff9699089d0, tls=0x7ff969908700, child_tidptr=0x7ff9699089d0) = 32650
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff968907000
mprotect(0x7ff968907000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff969106df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff9691079d0, tls=0x7ff969107700, child_tidptr=0x7ff9691079d0) = 32651
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff968106000
mprotect(0x7ff968106000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff968905df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff9689069d0, tls=0x7ff968906700, child_tidptr=0x7ff9689069d0) = 32652
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff967905000
mprotect(0x7ff967905000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff968104df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff9681059d0, tls=0x7ff968105700, child_tidptr=0x7ff9681059d0) = 32653
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff967104000
mprotect(0x7ff967104000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff967903df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff9679049d0, tls=0x7ff967904700, child_tidptr=0x7ff9679049d0) = 32654
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff966903000
mprotect(0x7ff966903000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff967102df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff9671039d0, tls=0x7ff967103700, child_tidptr=0x7ff9671039d0) = 32655
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff966102000
mprotect(0x7ff966102000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff966901df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff9669029d0, tls=0x7ff966902700, child_tidptr=0x7ff9669029d0) = 32656
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff965901000
mprotect(0x7ff965901000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff966100df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff9661019d0, tls=0x7ff966101700, child_tidptr=0x7ff9661019d0) = 32657
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff965100000
mprotect(0x7ff965100000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff9658ffdf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff9659009d0, tls=0x7ff965900700, child_tidptr=0x7ff9659009d0) = 32658
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff9648ff000
mprotect(0x7ff9648ff000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff9650fedf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff9650ff9d0, tls=0x7ff9650ff700, child_tidptr=0x7ff9650ff9d0) = 32659
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff9640fe000
mprotect(0x7ff9640fe000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff9648fddf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff9648fe9d0, tls=0x7ff9648fe700, child_tidptr=0x7ff9648fe9d0) = 32660
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff9638fd000
mprotect(0x7ff9638fd000, 4096, PROT_NONE) = 0
clone(child_stack=0x7ff9640fcdf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ff9640fd9d0, tls=0x7ff9640fd700, child_tidptr=0x7ff9640fd9d0) = 32661
munmap(0x7ff96d110000, 8392704)         = 0
munmap(0x7ff96c90f000, 8392704)         = 0
munmap(0x7ff96c10e000, 8392704)         = 0
munmap(0x7ff96b90d000, 8392704)         = 0
munmap(0x7ff96b10c000, 8392704)         = 0
munmap(0x7ff96a90b000, 8392704)         = 0
futex(0x7ff9689069d0, FUTEX_WAIT, 32652, NULL) = 0
munmap(0x7ff96a10a000, 8392704)         = 0
munmap(0x7ff969909000, 8392704)         = 0
munmap(0x7ff969108000, 8392704)         = 0
munmap(0x7ff968907000, 8392704)         = 0
munmap(0x7ff968106000, 8392704)         = 0
futex(0x7ff9661019d0, FUTEX_WAIT, 32657, NULL) = 0
munmap(0x7ff967905000, 8392704)         = 0
futex(0x7ff9659009d0, FUTEX_WAIT, 32658, NULL) = 0
munmap(0x7ff967104000, 8392704)         = 0
munmap(0x7ff966903000, 8392704)         = 0
futex(0x7ff9648fe9d0, FUTEX_WAIT, 32660, NULL) = 0
munmap(0x7ff966102000, 8392704)         = 0
futex(0x7ff9640fd9d0, FUTEX_WAIT, 32661, NULL) = 0
munmap(0x7ff965901000, 8392704)         = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 3), ...}) = 0
write(1, "Elapsed time: 0.0188857 s\n", 26) = 26
exit_group(0)                           = ?
+++ exited with 0 +++
