execve("./rwlock", ["./rwlock"], [/* 23 vars */]) = 0
brk(NULL)                               = 0x1343000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=124970, ...}) = 0
mmap(NULL, 124970, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6e3fea000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \235\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1566440, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6e3fe9000
mmap(NULL, 3675136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6e3a62000
mprotect(0x7fa6e3bd4000, 2097152, PROT_NONE) = 0
mmap(0x7fa6e3dd4000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fa6e3dd4000
mmap(0x7fa6e3de0000, 13312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6e3de0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=89696, ...}) = 0
mmap(NULL, 2185488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6e384c000
mprotect(0x7fa6e3862000, 2093056, PROT_NONE) = 0
mmap(0x7fa6e3a61000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fa6e3a61000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6e362f000
mprotect(0x7fa6e3647000, 2093056, PROT_NONE) = 0
mmap(0x7fa6e3846000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa6e3846000
mmap(0x7fa6e3848000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6e3848000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6e3fe8000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6e3265000
mprotect(0x7fa6e3425000, 2097152, PROT_NONE) = 0
mmap(0x7fa6e3625000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fa6e3625000
mmap(0x7fa6e362b000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6e362b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1088952, ...}) = 0
mmap(NULL, 3178744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6e2f5c000
mprotect(0x7fa6e3064000, 2093056, PROT_NONE) = 0
mmap(0x7fa6e3263000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x107000) = 0x7fa6e3263000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6e3fe7000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6e3fe5000
arch_prctl(ARCH_SET_FS, 0x7fa6e3fe5740) = 0
mprotect(0x7fa6e3625000, 16384, PROT_READ) = 0
mprotect(0x7fa6e3263000, 4096, PROT_READ) = 0
mprotect(0x7fa6e3846000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6e3fe4000
mprotect(0x7fa6e3dd4000, 40960, PROT_READ) = 0
mprotect(0x603000, 4096, PROT_READ)     = 0
mprotect(0x7fa6e4009000, 4096, PROT_READ) = 0
munmap(0x7fa6e3fea000, 124970)          = 0
set_tid_address(0x7fa6e3fe5a10)         = 32601
set_robust_list(0x7fa6e3fe5a20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7fa6e3634b50, [], SA_RESTORER|SA_SIGINFO, 0x7fa6e3640390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fa6e3634be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fa6e3640390}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x1343000
brk(0x1375000)                          = 0x1375000
futex(0x7fa6e3de11ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fa6e3de11b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
fstat(0, {st_mode=S_IFREG|0644, st_size=15, ...}) = 0
read(0, "100000 100 100\n", 4096)       = 15
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6e275b000
mprotect(0x7fa6e275b000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6e2f5afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6e2f5b9d0, tls=0x7fa6e2f5b700, child_tidptr=0x7fa6e2f5b9d0) = 32602
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6e1f5a000
mprotect(0x7fa6e1f5a000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6e2759fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6e275a9d0, tls=0x7fa6e275a700, child_tidptr=0x7fa6e275a9d0) = 32603
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6e1759000
mprotect(0x7fa6e1759000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6e1f58fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6e1f599d0, tls=0x7fa6e1f59700, child_tidptr=0x7fa6e1f599d0) = 32604
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6e0f58000
mprotect(0x7fa6e0f58000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6e1757fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6e17589d0, tls=0x7fa6e1758700, child_tidptr=0x7fa6e17589d0) = 32605
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6e0757000
mprotect(0x7fa6e0757000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6e0f56fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6e0f579d0, tls=0x7fa6e0f57700, child_tidptr=0x7fa6e0f579d0) = 32606
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6dff56000
mprotect(0x7fa6dff56000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6e0755fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6e07569d0, tls=0x7fa6e0756700, child_tidptr=0x7fa6e07569d0) = 32607
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6df755000
mprotect(0x7fa6df755000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6dff54fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6dff559d0, tls=0x7fa6dff55700, child_tidptr=0x7fa6dff559d0) = 32608
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6def54000
mprotect(0x7fa6def54000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6df753fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6df7549d0, tls=0x7fa6df754700, child_tidptr=0x7fa6df7549d0) = 32609
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6de753000
mprotect(0x7fa6de753000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6def52fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6def539d0, tls=0x7fa6def53700, child_tidptr=0x7fa6def539d0) = 32610
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6ddf52000
mprotect(0x7fa6ddf52000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6de751fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6de7529d0, tls=0x7fa6de752700, child_tidptr=0x7fa6de7529d0) = 32611
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6dd751000
mprotect(0x7fa6dd751000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6ddf50fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6ddf519d0, tls=0x7fa6ddf51700, child_tidptr=0x7fa6ddf519d0) = 32612
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6dcf50000
mprotect(0x7fa6dcf50000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6dd74ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6dd7509d0, tls=0x7fa6dd750700, child_tidptr=0x7fa6dd7509d0) = 32613
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6dc74f000
mprotect(0x7fa6dc74f000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6dcf4efb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6dcf4f9d0, tls=0x7fa6dcf4f700, child_tidptr=0x7fa6dcf4f9d0) = 32614
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6dbf4e000
mprotect(0x7fa6dbf4e000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6dc74dfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6dc74e9d0, tls=0x7fa6dc74e700, child_tidptr=0x7fa6dc74e9d0) = 32615
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6db74d000
mprotect(0x7fa6db74d000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6dbf4cfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6dbf4d9d0, tls=0x7fa6dbf4d700, child_tidptr=0x7fa6dbf4d9d0) = 32616
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6daf4c000
mprotect(0x7fa6daf4c000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6db74bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6db74c9d0, tls=0x7fa6db74c700, child_tidptr=0x7fa6db74c9d0) = 32617
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6da74b000
mprotect(0x7fa6da74b000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6daf4afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6daf4b9d0, tls=0x7fa6daf4b700, child_tidptr=0x7fa6daf4b9d0) = 32618
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6d9f4a000
mprotect(0x7fa6d9f4a000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6da749fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6da74a9d0, tls=0x7fa6da74a700, child_tidptr=0x7fa6da74a9d0) = 32619
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6d9749000
mprotect(0x7fa6d9749000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6d9f48fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6d9f499d0, tls=0x7fa6d9f49700, child_tidptr=0x7fa6d9f499d0) = 32620
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6d8f48000
mprotect(0x7fa6d8f48000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa6d9747fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa6d97489d0, tls=0x7fa6d9748700, child_tidptr=0x7fa6d97489d0) = 32621
futex(0x7fa6e2f5b9d0, FUTEX_WAIT, 32602, NULL) = 0
futex(0x7fa6e1f599d0, FUTEX_WAIT, 32604, NULL) = 0
futex(0x7fa6e17589d0, FUTEX_WAIT, 32605, NULL) = 0
munmap(0x7fa6e275b000, 8392704)         = 0
munmap(0x7fa6e1f5a000, 8392704)         = 0
munmap(0x7fa6e1759000, 8392704)         = 0
munmap(0x7fa6e0f58000, 8392704)         = 0
munmap(0x7fa6e0757000, 8392704)         = 0
munmap(0x7fa6dff56000, 8392704)         = 0
munmap(0x7fa6df755000, 8392704)         = 0
munmap(0x7fa6def54000, 8392704)         = 0
munmap(0x7fa6de753000, 8392704)         = 0
munmap(0x7fa6ddf52000, 8392704)         = 0
munmap(0x7fa6dd751000, 8392704)         = 0
munmap(0x7fa6dcf50000, 8392704)         = 0
munmap(0x7fa6dc74f000, 8392704)         = 0
munmap(0x7fa6dbf4e000, 8392704)         = 0
munmap(0x7fa6db74d000, 8392704)         = 0
munmap(0x7fa6daf4c000, 8392704)         = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 3), ...}) = 0
write(1, "Elapsed time: 0.288177 s\n", 25) = 25
lseek(0, -1, SEEK_CUR)                  = 14
exit_group(0)                           = ?
+++ exited with 0 +++
