execve("./mutex", ["./mutex"], [/* 23 vars */]) = 0
brk(NULL)                               = 0x2182000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=124970, ...}) = 0
mmap(NULL, 124970, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f354fd50000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \235\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1566440, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f354fd4f000
mmap(NULL, 3675136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f354f7c8000
mprotect(0x7f354f93a000, 2097152, PROT_NONE) = 0
mmap(0x7f354fb3a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f354fb3a000
mmap(0x7f354fb46000, 13312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f354fb46000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=89696, ...}) = 0
mmap(NULL, 2185488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f354f5b2000
mprotect(0x7f354f5c8000, 2093056, PROT_NONE) = 0
mmap(0x7f354f7c7000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f354f7c7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f354f395000
mprotect(0x7f354f3ad000, 2093056, PROT_NONE) = 0
mmap(0x7f354f5ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f354f5ac000
mmap(0x7f354f5ae000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f354f5ae000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f354fd4e000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f354efcb000
mprotect(0x7f354f18b000, 2097152, PROT_NONE) = 0
mmap(0x7f354f38b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f354f38b000
mmap(0x7f354f391000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f354f391000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1088952, ...}) = 0
mmap(NULL, 3178744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f354ecc2000
mprotect(0x7f354edca000, 2093056, PROT_NONE) = 0
mmap(0x7f354efc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x107000) = 0x7f354efc9000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f354fd4d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f354fd4b000
arch_prctl(ARCH_SET_FS, 0x7f354fd4b740) = 0
mprotect(0x7f354f38b000, 16384, PROT_READ) = 0
mprotect(0x7f354efc9000, 4096, PROT_READ) = 0
mprotect(0x7f354f5ac000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f354fd4a000
mprotect(0x7f354fb3a000, 40960, PROT_READ) = 0
mprotect(0x603000, 4096, PROT_READ)     = 0
mprotect(0x7f354fd6f000, 4096, PROT_READ) = 0
munmap(0x7f354fd50000, 124970)          = 0
set_tid_address(0x7f354fd4ba10)         = 32666
set_robust_list(0x7f354fd4ba20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f354f39ab50, [], SA_RESTORER|SA_SIGINFO, 0x7f354f3a6390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f354f39abe0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f354f3a6390}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x2182000
brk(0x21b4000)                          = 0x21b4000
futex(0x7f354fb471ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f354fb471b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
fstat(0, {st_mode=S_IFREG|0644, st_size=15, ...}) = 0
read(0, "100000 100 100\n", 4096)       = 15
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f354e4c1000
mprotect(0x7f354e4c1000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f354ecc0fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f354ecc19d0, tls=0x7f354ecc1700, child_tidptr=0x7f354ecc19d0) = 32667
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f354dcc0000
mprotect(0x7f354dcc0000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f354e4bffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f354e4c09d0, tls=0x7f354e4c0700, child_tidptr=0x7f354e4c09d0) = 32668
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f354d4bf000
mprotect(0x7f354d4bf000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f354dcbefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f354dcbf9d0, tls=0x7f354dcbf700, child_tidptr=0x7f354dcbf9d0) = 32669
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f354ccbe000
mprotect(0x7f354ccbe000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f354d4bdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f354d4be9d0, tls=0x7f354d4be700, child_tidptr=0x7f354d4be9d0) = 32670
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f354c4bd000
mprotect(0x7f354c4bd000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f354ccbcfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f354ccbd9d0, tls=0x7f354ccbd700, child_tidptr=0x7f354ccbd9d0) = 32671
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f354bcbc000
mprotect(0x7f354bcbc000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f354c4bbfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f354c4bc9d0, tls=0x7f354c4bc700, child_tidptr=0x7f354c4bc9d0) = 32672
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f354b4bb000
mprotect(0x7f354b4bb000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f354bcbafb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f354bcbb9d0, tls=0x7f354bcbb700, child_tidptr=0x7f354bcbb9d0) = 32673
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f354acba000
mprotect(0x7f354acba000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f354b4b9fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f354b4ba9d0, tls=0x7f354b4ba700, child_tidptr=0x7f354b4ba9d0) = 32674
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f354a4b9000
mprotect(0x7f354a4b9000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f354acb8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f354acb99d0, tls=0x7f354acb9700, child_tidptr=0x7f354acb99d0) = 32675
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3549cb8000
mprotect(0x7f3549cb8000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f354a4b7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f354a4b89d0, tls=0x7f354a4b8700, child_tidptr=0x7f354a4b89d0) = 32676
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f35494b7000
mprotect(0x7f35494b7000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f3549cb6fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f3549cb79d0, tls=0x7f3549cb7700, child_tidptr=0x7f3549cb79d0) = 32677
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3548cb6000
mprotect(0x7f3548cb6000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f35494b5fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f35494b69d0, tls=0x7f35494b6700, child_tidptr=0x7f35494b69d0) = 32678
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f35484b5000
mprotect(0x7f35484b5000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f3548cb4fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f3548cb59d0, tls=0x7f3548cb5700, child_tidptr=0x7f3548cb59d0) = 32679
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3547cb4000
mprotect(0x7f3547cb4000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f35484b3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f35484b49d0, tls=0x7f35484b4700, child_tidptr=0x7f35484b49d0) = 32680
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f35474b3000
mprotect(0x7f35474b3000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f3547cb2fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f3547cb39d0, tls=0x7f3547cb3700, child_tidptr=0x7f3547cb39d0) = 32681
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3546cb2000
mprotect(0x7f3546cb2000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f35474b1fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f35474b29d0, tls=0x7f35474b2700, child_tidptr=0x7f35474b29d0) = 32682
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f35464b1000
mprotect(0x7f35464b1000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f3546cb0fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f3546cb19d0, tls=0x7f3546cb1700, child_tidptr=0x7f3546cb19d0) = 32683
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3545cb0000
mprotect(0x7f3545cb0000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f35464affb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f35464b09d0, tls=0x7f35464b0700, child_tidptr=0x7f35464b09d0) = 32684
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f35454af000
mprotect(0x7f35454af000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f3545caefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f3545caf9d0, tls=0x7f3545caf700, child_tidptr=0x7f3545caf9d0) = 32685
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3544cae000
mprotect(0x7f3544cae000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f35454adfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f35454ae9d0, tls=0x7f35454ae700, child_tidptr=0x7f35454ae9d0) = 32686
futex(0x7f354ecc19d0, FUTEX_WAIT, 32667, NULL) = 0
futex(0x7f354d4be9d0, FUTEX_WAIT, 32670, NULL) = 0
munmap(0x7f354e4c1000, 8392704)         = 0
munmap(0x7f354dcc0000, 8392704)         = 0
munmap(0x7f354d4bf000, 8392704)         = 0
munmap(0x7f354ccbe000, 8392704)         = 0
munmap(0x7f354c4bd000, 8392704)         = 0
futex(0x7f354a4b89d0, FUTEX_WAIT, 32676, NULL) = 0
munmap(0x7f354bcbc000, 8392704)         = 0
munmap(0x7f354b4bb000, 8392704)         = 0
munmap(0x7f354acba000, 8392704)         = 0
munmap(0x7f354a4b9000, 8392704)         = 0
munmap(0x7f3549cb8000, 8392704)         = 0
munmap(0x7f35494b7000, 8392704)         = 0
munmap(0x7f3548cb6000, 8392704)         = 0
munmap(0x7f35484b5000, 8392704)         = 0
munmap(0x7f3547cb4000, 8392704)         = 0
munmap(0x7f35474b3000, 8392704)         = 0
munmap(0x7f3546cb2000, 8392704)         = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 3), ...}) = 0
write(1, "Elapsed time: 1.44176 s\n", 24) = 24
lseek(0, -1, SEEK_CUR)                  = 14
exit_group(0)                           = ?
+++ exited with 0 +++
